NODE_ENV=development
SQL_DIALET="postgres"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="meal-app"
POSTGRES_HOST = "localhost"
POSTGRES_PORT=5432
POSTGRES_MAX=10
POSTGRES_IDLE_TIMEOUT_MILLIS=30000
PORT=3100
JWT_SECRET="d7dj3jd3ne0ejfhe9hus9whfue9fhsuhf9f9e0jfhdulachsdhhflslhghduhe9r88rsdhske0erhjisdh"